[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Visual.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tiles/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tiles/Overlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tiles/Player_tmp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Tiles/Hint.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Tiles/EnemyRed.tscn" type="PackedScene" id=7]


[node name="Multiplayer" type="Node2D"]
script = ExtResource( 1 )

[node name="World" type="Node2D" parent="."]
script = ExtResource( 2 )
default_tile_scene = ExtResource( 3 )
overlay = ExtResource( 4 )
player = ExtResource( 5 )
hint = ExtResource( 6 )
monster_red = ExtResource( 7 )
monster_blue = null
monster_yellow = null
monster_green = null

[node name="Tiles" type="Node2D" parent="World"]

