[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/Img/Tiles/Ground/8.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Sand.gd" type="Script" id=2]

[node name="Sand" type="Sprite"]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 100, 100 )
script = ExtResource( 2 )

